Xvfb :9 -screen 0 2000x2000x24&

if $# == 0 then
 set mkyyyy = `date -v-1d +"%Y%m%d"`
else
 set mkyyyy = $1
endif

if `find . -name "C_"$mkyyyy"*.VIS.*.fits"` != "" then
foreach fitsfile (C_$mkyyyy*.VIS.*.fits)
 set thumb = `basename $fitsfile|sed 's/.fits/.png/'`
 if ! -e $thumb then
  ds9 -display :9.0 -geometry 1200x1434 -zscale -mosaicimage $fitsfile -zoom 0.04 -saveimage $thumb -quit
  echo `basename $cwd` $thumb made.
 else
  echo `basename $cwd` $thumb already present - not overwritten.
 endif
end
endif

killall Xvfb
sleep 1

echo --- all thumbs done in `basename $cwd` ---
